spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.142.128:3306/daomin3
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

##Global Date format
spring.jackson.date-format=yy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
